{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=smarthome.db"
  },

  "HomeAssistant": {
    "BaseUrl": "http://YOUR_HOME_ASSISTANT_IP:8123",
    "Token": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}